@media only screen and (min-width: 720px)

  +pass-media-query('screen-and-min-width-720px')

  body
    padding-top: $line-height / 2

  #main,
  .hello-world,
  footer
    margin: 0 auto $line-height auto

  #tools
    bottom: 0
    li.menu
      display: none

  form
    +span-columns(6)
    label
      input
        float: right
        width: space(6)

  header[data-title]
    height: $line-height * 3
    margin-bottom: $line-height
    margin-top: $line-height
    position: relative
    #notice
      position: absolute
      top: $line-height
    h1
      margin: 0
    h2
      margin-top: $line-height

  iframe
    clear: both
    &[src*='vimeo'],
    &[src*='youtube']
      height: $line-height * 16
    &[src*='soundcloud.com']
      height: $line-height * 6
    &[src*='soundcloud.com%2Fplaylist']
      height: $line-height * 15

  .citations, .links
    +span-columns(6)
    +suffix(6)
    a
      display: block
      // padding-right: 34.38889%

  .notes
    li
      +blurb(5, 4)

  ul.user
    clear: both
    a
      text-transform: lowercase
      &:before
        +icon-right
        +icon-small

  article
    figure
      &.image
        margin-bottom: $line-height
        figcaption
          padding-top: $line-height / 2
      &.ins-fx-pol
        figcaption
          display: none
      .map_container
        #map
          height: $line-height * 6
          margin-bottom: $line-height * 2/3
    aside
      +span-columns(12)

    #text
      +span-columns(8)
      +font-color($body-font-color)
      counter-reset: term
      overflow: visible
      position: relative
      p
        position: relative
      .body
        +span-columns(8, 8)
      .annotations
        +prefix(8, 8)
        +span-columns(4, 8)
        li
          +hyphens
          font:
            size: $small-font-size
      .side-annotations
        position: relative
        ol
          display: block
          padding-left: 0
          li
            +font-color($headline-font-color, $headline-font-color)
            display: block
            position: absolute
            a[href*=annotation-mark]
              font:
                size: $small-font-size
              // line-height: 0
              padding-right: 2px
              text-align: right
              // vertical-align: super
              width: $text-indent - 2px
              &:after
                content: '. '
      .aside
        clear: both
    &:hover
      #text
        a
          background:
            color: transparent
            image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 50%)
            position: 0 ($line-height * 2/3)
            repeat: repeat-x
            size: 2px 2px
          color: $body-font-color
          text:
            decoration: none
            shadow: 0.03em 0 $background-color, -0.03em 0 $background-color, 0 0.03em $background-color, 0 -0.03em $background-color, 0.06em 0 $background-color, -0.06em 0 $background-color, 0.09em 0 $background-color, -0.09em 0 $background-color, 0.12em 0 $background-color, -0.12em 0 $background-color, 0.15em 0 $background-color, -0.15em 0 $background-color
          &[id^=annotation], &[href^='#annotation']
            text-decoration: none
    &[dir=rtl]
      header
        +span-columns(6)

  .books-edit, .books-update
    .tools
      +span-columns(6)
      ul
        margin: 0

  .books-show
    .details
      margin-bottom: $line-height
      p
        margin: 0
        &.main
          font-weight: bold

  .citations-show
    figure.citation
      +span-columns(6, 12)
      +suffix(3, 12)
      margin-bottom: $line-height
      blockquote
        margin-bottom: $line-height

  .tags-index
    ul
      +columns(4)

  footer
    nav
      ul
        &.promotions
          +span-columns(4)
        &.sections
          +columns(2)
          +span-columns(4)
        &.channels
          +columns(2)
          +span-columns(4 omega)
    small
      +span-columns(12)
