// Variables are picked up from /config/nembrot.yml via the Settings class
//  and the settings_style method defines in /config/initializers/sass.rb.
//  This enables us to use common settings in css and images
//  (and snap images to the baseline, for instance), and write
//  out the colophon details.

//$column-width:              settings_style('style.column_width')
$container-style:           settings_style('style.container_style')
$grid-padding:              settings_style('style.grid_padding')
$gutter-width:              settings_style('style.gutter_width') * 1em
$total-columns:             settings_style('style.total_columns')
$total-width:               settings_style('style.total_width')

// #main, footer
//  +susy-grid-background

// Other variables
$background-color:          settings_style('style.background_color')
$body-font-color:           settings_style('style.body_font_color')
$body-font-fallback:        settings_style('style.body_font_fallback')
$body-font-size:            settings_style('style.body_font_size')
$body-font:                 settings_style('style.body_font')
$border-color:              settings_style('style.border_color')
$caption-color:             settings_style('style.caption_color')
$citation-font-color:       settings_style('style.citation_font_color')
$citation-font-color:       settings_style('style.citation_font_color')
$citation-font-fallback:    settings_style('style.citation_font_fallback')
$citation-font:             settings_style('style.citation_font')
$code-font-fallback:        settings_style('style.code_font_fallback')
$code-font:                 settings_style('style.code_font')
$count-color:               settings_style('style.count_color')
$delete-font-color:         settings_style('style.delete_font_color')
$error-background-color:    settings_style('style.error_background_color')
$evernote-color:            settings_style('style.evernote_color')
$external-link-hover-color: settings_style('style.external_link_hover_color')
$facebook-color:            settings_style('style.facebook_color')
$font-color:                settings_style('style.font_color')
$font-fallback:             settings_style('style.font_fallback')
$font-size:                 settings_style('style.font_size')
$font:                      settings_style('style.font')
$furniture-color:           settings_style('style.furniture_color')
$github-color:              settings_style('style.github_color')
$gplus-color:               settings_style('style.gplus_color')
$headline-font-color:       settings_style('style.headline_font_color')
$headline-font-fallback:    settings_style('style.headline_font_fallback')
$headline-font-size:        settings_style('style.headline_font_size')
$headline-font:             settings_style('style.headline_font')
$insert-background-color:   settings_style('style.insert_background_color')
$invalid-background-color:  settings_style('style.invalid_background_color')
$line-height:               settings_style('style.line_height')
$link-color:                settings_style('style.link_color')
$link-hover-color:          settings_style('style.link_hover_color')
$link-visited-color:        settings_style('style.link_visited_color')
$linkedin-color:            settings_style('style.linkedin_color')
$map-background-color:      settings_style('style.map_background_color')
$map-font-color:            settings_style('style.map_font_color')
$off-color:                 settings_style('style.off_color')
$promotions-home-columns:   settings_style('style.promotions_home_columns')
$promotions-home-lines:     settings_style('style.promotions_home_lines')
$promotions-home-rows:      settings_style('style.promotions_home_rows')
$qr-code-image-size:        settings_style('style.qr_code_image_size')
$row-hover-color:           settings_style('style.row_hover_color')
$secondary-color:           settings_style('style.secondary_color')
$selected-background-color: settings_style('style.selected_background_color')
$selected-font-color:       settings_style('style.selected_font_color')
$small-font-size:           settings_style('style.small_font_size')
$static-url-color:          settings_style('style.static_url_color')
$success-background-color:  settings_style('style.success_background_color')
$text-indent:               settings_style('style.gutter_width') * 1px
$twitter-color:             settings_style('style.twitter_color')

$body-font-stack: #{ settings_style('style.body_font') }, #{ settings_style('style.body_font_fallback') }
$citation-font-stack: #{ settings_style('style.citation_font') }, #{ settings_style('style.citation_font_fallback') }
$code-font-stack: #{ settings_style('style.code_font') }, #{ settings_style('style.code_font_fallback') }
$font-stack: #{ settings_style('style.font') }, #{ settings_style('style.font_fallback') }
$headline-font-stack: #{ settings_style('style.headline_font') }, #{ settings_style('style.headline_font_fallback') }
