@import variables
@import compass

@import application/grid
@import susy
@import application/icon_font_mixedin

// Sprites not used yet but we are sprite-ready!
// @import "static/*.png"
// @include all-static-sprites

@import normalize

@import application/chromeframe
// @import application/document
@import themes/default


$total-columns: 12
$column-width: 60px
$gutter-width: 20px
$grid-padding: 0

$container-style: magic
// $container-width: 1080px

// #main, footer
//  +susy-grid-background