=arrow-links
  a:first-of-type, .current
    text-transform: lowercase
    &:before
      +icon-right
      +icon-small
      display: inline-block
      width: 12px
  .current
    font-weight: bold

=blurb($lines: 3, $image-width: 0, $context: $total-columns)
  +font-color
  a
    display: block
    height: $line-height * $lines
    overflow: hidden
    padding-right: space($image-width, $context)
    &:after
      background-color: $background-color
      border-left:
        width: 1px
        style: solid
      bottom: -3px
      content: ''
      font-family: fontello
      font-size: 14px
      margin-right: space($image-width, $context)
      padding-left: 5px
      position: absolute
      right: 0
    img, iframe
      height: auto
      margin: 0
      position: absolute
      right: 0
      width: columns($image-width, $context)

=compact-text
  line-height: $line-height * 2/3
  margin-top: $line-height * 1/3

=debug-bg
  background: url('/resources/static/debug-bg.png') 0 0 repeat

=embed-font($font-name, $font-variant)
  @font-face
    font-family: $font-name
    src: font-url('#{$font-name}/#{$font-variant}.eot')
    src: font-url('#{$font-name}/#{$font-variant}.eot?#iefix') format('embedded-opentype'), font-url('#{$font-name}/#{$font-variant}.woff') format('woff'), font-url('#{$font-name}/#{$font-variant}.ttf') format('truetype')
    font-weight: normal
    font-style: normal

=fade($opacity: 0)
  opacity: $opacity
  +transition

=font-color($color: $font-color, $hover-color: $link-hover-color)
  border-color: $color
  color: $color
  a
    border-color: $color
    color: $color
    &:before
      border-color: $color
      color: $color
    &:after
      border-color: $color
      color: $color
    &:hover
      border-color: $hover-color
      color: $hover-color
      &:before
        border-color: $hover-color
        color: $hover-color
      &:after
        border-color: $hover-color
        color: $hover-color

=pass_media_query($media-query)
  body
    &:after
      content: $media-query
      line-height: 0
      visibility: hidden

=rule-once($line-color: $furniture-color, $line-thickness: 1px, $line-top: 50%)
  position: relative
  z-index: 1
  &:before
    background-color: $line-color
    height: $line-thickness
    content: ''
    left: 0
    position: absolute
    right: 0
    top: $line-top
    z-index: -1

=sequential_nav($line-color: $furniture-color, $button-width: $text-indent)
  +font-color($line-color)
  clear: both
  margin-bottom: $line-height
  ol
    position: relative
    li
      display: inline-block
      height: $line-height
      overflow: hidden
      position: absolute
      width: $button-width
      .current
        color: $off-color
        &:before
          border-color: $off-color
      a, .current
        &:before
          +icon-left
          display: block
          line-height: $line-height / 2
          margin: ($line-height / 4) 0
          width: $button-width - 5px
      &:first-child
        a, .current
          &:before
            +icon-to-start
      &:nth-child(2)
        left: $button-width
        a,.current
          &:before
            +icon-left
      &:nth-last-child(2)
        right: $button-width
        a, .current
          margin-right: 1px
          &:before
            +icon-right
            text-align: right
      &:last-child
        right: 0
        a, .current
          &:before
            +icon-to-end
      &.ui-slider
        +rule-once($line-color, 2px, $line-height / 2 - 1)
        display: block
        left: $button-width * 2
        position: absolute
        right: $button-width * 2
        width: auto
        a.ui-slider-handle
          position: absolute
          width: $button-width
          &:before
            +icon-circle
            cursor: pointer

=transition($duration: 1s)
  transition: all $duration ease-out
  -webkit-transition: all $duration ease-out
  -moz-transition: all $duration ease-out
  -o-transition: all $duration ease-out

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Fonts
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

+embed-font($headline-font, $headline-font-variant)

=body-font
  +hyphens
  color: $body-font-color
  font:
    family: $body-font-family
    size: $body-font-size
  text-align: justify
  ms-text-justify: auto

=body-font-citation
  color: $body-font-citation-color
  font:
    family: $body-font-citation-family
    size: $body-font-citation-size
  text-align: justify

=dashboard-font
  color: $font-color
  font-family: $font-family
  font-size: $font-size

=pre-with-emdash
  &:before
    content: '\2014 '
